//Напишите программу, которая выводит случайное трёхзначное число и удаляет вторую цифру этого числа.
// 456 -> 46
// 782 -> 72
// 918 -> 98

int num = new Random().Next(100, 1000);

int a1 = num / 100; //Первое число
int a2 = num % 10; //Последнее число

int result = a1 * 10 + a2;

Console.WriteLine($"{num} -> {result}");